# ParcelerBug

./: build.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/be/neodigi/parcelertest/: ParcelerApplication.java
app/src/main/java/be/neodigi/parcelertest/data/model/: BusEvent.java  Color.java  Country.java  Flag.java  RealmString.java
app/src/main/java/be/neodigi/parcelertest/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/be/neodigi/parcelertest/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/be/neodigi/parcelertest/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/be/neodigi/parcelertest/ui/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java  NextActivity.java
app/src/main/java/be/neodigi/parcelertest/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/be/neodigi/parcelertest/util/: RealmListParcelConverter.java
app/src/main/res/layout/: item_country.xml
gradle/wrapper/: gradle-wrapper.properties
